version: '{branch}-{build}'
build: off
cache:
  - 'C:\\tmp'
environment:
  global:
    # Please, change to use token of PyCQA/pylint
    COVERALLS_REPO_TOKEN: "####"
  matrix:
    - PYTHON: "C:\\Python27"
      TOXENV: "py27"

    - PYTHON: "C:\\Python33"
      TOXENV: "py33"

    - PYTHON: "C:\\Python34"
      TOXENV: "py34"

    - PYTHON: "C:\\Python35"
      TOXENV: "py35"

init:
  - ps: echo $env:TOXENV
  - ps: ls C:\Python*
  - ps: mkdir C:\tmp
install:
  - 'powershell ./appveyor/install.ps1'
  - "python -m pip install tox"
  - 'python -m pip install wheel'
  - 'python -m pip --version'
  - 'python -m tox --version'

test_script:
  - 'python -m tox -e coverage-erase'
  - 'python -m tox'

on_success:
  - 'python -m tox -e coveralls'

on_failure:
  - ps: dir "env:"
  - ps: get-content .tox\*\log\*
